{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "mlsn.37f2d897f27ddcf6b8c1a314918fc3c292c49a860db7edb9f4c28423542a9809",
    "BaseURL": "https://CharacterCreatorWebsite.com"

  }
}
